;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("Russia" "russia" nil :count 1)
    ("Russian" "russian" nil :count 0)
    ("Russians" "russians" nil :count 0)
    ("alphaa" "α" nil :count 0)
    ("appt" "apptopia" nil :count 0)
    ("appto" "apptopia" nil :count 0)
    ("apptop" "apptopia" nil :count 0)
    ("apptopi" "apptopia" nil :count 0)
    ("apptopia" "apptopia" nil :count 0)
    ("betaa" "β" nil :count 0)
    ("chii" "χ" nil :count 0)
    ("cmdd" "⌘" nil :count 0)
    ("commandd" "⌘" nil :count 0)
    ("controll" "⌃" nil :count 0)
    ("ctll" "⌃" nil :count 0)
    ("deltaa" "δ" nil :count 3)
    ("downn" "↓" nil :count 0)
    ("epsilonn" "ε" nil :count 0)
    ("etaa" "η" nil :count 0)
    ("gammaa" "γ" nil :count 0)
    ("iotaa" "ι" nil :count 0)
    ("kappaa" "κ" nil :count 0)
    ("lambdaa" "λ" nil :count 0)
    ("leftt" "←" nil :count 0)
    ("muu" "μ" nil :count 0)
    ("nuu" "ν" nil :count 0)
    ("omegaa" "ω" nil :count 0)
    ("omicronn" "ο" nil :count 0)
    ("optionn" "⌥" nil :count 0)
    ("optt" "⌥" nil :count 0)
    ("phii" "φ" nil :count 0)
    ("pii" "π" nil :count 0)
    ("psii" "ψ" nil :count 0)
    ("requier" "require" nil :count 0)
    ("reuslt" "result" nil :count 0)
    ("rhoo" "ρ" nil :count 0)
    ("rightt" "→" nil :count 0)
    ("sftt" "⇧" nil :count 0)
    ("shiftt" "⇧" nil :count 0)
    ("sigmaa" "σ" nil :count 0)
    ("simc" "SimCorp" nil :count 0)
    ("simco" "SimCorp" nil :count 0)
    ("simcor" "SimCorp" nil :count 0)
    ("simcorp" "SimCorp" nil :count 0)
    ("tabbr" "test abbrev for something" nil :count 4)
    ("tauu" "τ" nil :count 0)
    ("teh" "the" nil :count 2)
    ("thetaa" "θ" nil :count 0)
    ("ukraine" "Ukraine" nil :count 0)
    ("ukrainian" "Ukrainian" nil :count 0)
    ("ukrainians" "Ukrainians" nil :count 0)
    ("upp" "↑" nil :count 0)
    ("upsilonn" "υ" nil :count 0)
    ("xiu" "ξ" nil :count 0)
    ("zetaa" "ζ" nil :count 0)
   ))

